# .Net-Core-5-boilerplate

./: README.md  StarterProject.sln
src/Business/: Business.csproj
src/Business/Abstract/: IAuthenticationMailService.cs
src/Business/BusinessAspects/Autofac/: SecuredOperation.cs
src/Business/Concrete/: AuthenticationMailManager.cs
src/Business/Constants/: Messages.cs  Utilities.cs
src/Business/DependencyResolvers/: AutofacBusinessModule.cs
src/Business/Features/Authentication/Commands/: ConfirmEmailCommand.cs  ForgotPasswordCommand.cs  ResetPasswordCommand.cs  SendEmailConfirmationTokenCommand.cs  SignInCommand.cs  SignUpAdminCommand.cs  SignUpUserCommand.cs  UpdateTwoFactorSecurityCommand.cs
src/Business/Features/Authentication/Handlers/: ConfirmEmailCommandHandler.cs  ForgotPasswordCommandHandler.cs  ResetPasswordCommandHandler.cs  SignInCommandHandler.cs  SignUpUserCommandHandler.cs
src/Business/Features/Authentication/Handlers/Commands/: ConfirmEmailCommandHandler.cs  ForgotPasswordCommandHandler.cs  ResetPasswordCommandHandler.cs  (+5 more)
src/Business/Features/Authentication/Queries/: GetUserByEmailQuery.cs  GetUserByIdQuery.cs  GetUserByUsernameQuery.cs  SignInQuery.cs  SignInWithTwoFactorQuery.cs
src/Business/Features/Authentication/ValidationRules/: ResetPasswordValidator.cs  SignUpValidator.cs
src/Business/Features/Products/Queries/: GetAllProductsQuery.cs
src/Business/Helpers/: AuthenticationHelper.cs  AutoMapperHelper.cs  PaginationHelper.cs
src/Core/: Core.csproj
src/Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
src/Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
src/Core/Aspects/Autofac/Logger/: LogAspect.cs
src/Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
src/Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs  TransactionScopeAspectAsync.cs
src/Core/Aspects/Autofac/Validation/: ValidationAspect.cs
src/Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
src/Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
src/Core/CrossCuttingConcerns/Logging/Serilog/: LoggerServiceBase.cs
src/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
src/Core/DataAccess/: IDocumentDbRepository.cs  IEntityRepository.cs
src/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
src/Core/DataAccess/MongoDb/: MongoDbRepositoryBase.cs
src/Core/DataAccess/MongoDb/Configuration/: IMongoDbConfiguration.cs  MongoDatabaseConfig.cs  MongoDbConfiguration.cs
src/Core/DependencyResolvers/: CoreModule.cs
src/Core/Entities/: IEntity.cs
src/Core/Entities/Mail/: MailRequest.cs
src/Core/Entities/MongoDb/: DocumentEntity.cs  IDocument.cs
src/Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
src/Core/Settings/: JwtSettings.cs  MailSettings.cs  RabbitMqSettings.cs
src/Core/Utilities/Encryption/: SecurityKeyHelper.cs
src/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
src/Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
src/Core/Utilities/Mail/: IMailService.cs  MailService.cs
src/Core/Utilities/MessageBrokers/RabbitMq/: BusConfigurator.cs  IRabbitMqProducer.cs  ProducerModel.cs  RabbitMqProducer.cs
src/Core/Utilities/Messages/: AspectMessages.cs  MongoDbMessages.cs
src/Core/Utilities/Pagination/: PaginationFilter.cs
src/Core/Utilities/Results/: ApiResult.cs  PagedResponse.cs
src/Core/Utilities/Uri/: IUriService.cs  UriManager.cs
src/StarterProject.Core/: StarterProject.Core.csproj
src/StarterProject.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
src/StarterProject.Core/Aspects/Autofac/Logger/: LogAspect.cs
src/StarterProject.Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
src/StarterProject.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs  TransactionScopeAspectAsync.cs
src/StarterProject.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
src/StarterProject.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
src/StarterProject.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
src/StarterProject.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
src/StarterProject.Core/CrossCuttingConcerns/Logging/Serilog/: LoggerServiceBase.cs
src/StarterProject.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
src/StarterProject.Core/DataAccess/: IEntityRepository.cs
src/StarterProject.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
src/StarterProject.Core/DependencyResolvers/: CoreModule.cs
src/StarterProject.Core/Entities/: IDto.cs  IEntity.cs
src/StarterProject.Core/Entities/Mail/: MailRequest.cs
src/StarterProject.Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
src/StarterProject.Core/Settings/: JwtSettings.cs  MailSettings.cs
src/StarterProject.Core/Utilities/Encryption/: SecurityKeyHelper.cs
src/StarterProject.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
src/StarterProject.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
src/StarterProject.Core/Utilities/Mail/: IMailService.cs  MailService.cs
src/StarterProject.Core/Utilities/Messages/: AspectMessages.cs  SerilogMessages.cs
src/StarterProject.Core/Utilities/Results/: ApiResult.cs  DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/StarterProject.WebAPI/: Program.cs  StarterProject.WebAPI.csproj  Startup.cs  appsettings.json
src/StarterProject.WebAPI/Controllers/: AccountController.cs
src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: AccountController.cs  ProductController.cs
src/WebAPI/MailTemplates/: Send2FAEmailTemplate.html  SendForgotPasswordEmailTemplate.html  SendVerificationEmailTemplate.html
src/WebAPI/Properties/: launchSettings.json
(+74 files in other folders)
