<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StarterProject.Business\StarterProject.Business.csproj" />
      <ProjectReference Include="..\StarterProject.Core\StarterProject.Core.csproj" />
      <ProjectReference Include="..\StarterProject.DataAccess\StarterProject.DataAccess.csproj" />
      <ProjectReference Include="..\StarterProject.Entities\StarterProject.Entities.csproj" />
    </ItemGroup>

</Project>
