<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.1.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
        <PackageReference Include="FluentValidation" Version="9.5.1" />
        <PackageReference Include="MailKit" Version="2.13.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />        
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Serilog" Version="2.10.1-dev-01285" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.5.0-alpha0003" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00909" />
        <PackageReference Include="Serilog.Sinks.MongoDB" Version="4.1.0-dev-00084" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
    </ItemGroup>
</Project>
