<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.2.0" />
        <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="FluentValidation" Version="10.3.1" />
        <PackageReference Include="MailKit" Version="2.15.0" />
        <PackageReference Include="MassTransit" Version="7.2.2" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.2.2" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.7" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.7" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.4.1" />
        <PackageReference Include="Serilog.Sinks.MongoDB" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
    </ItemGroup>
</Project>
